<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>504</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>50</red>
        <green>50</green>
        <blue>50</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(50,50,50)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>591</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(100, 100, 100)</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="CheckWord">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>Porownywanie slow</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>120</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>wybierz gre</string>
      </property>
     </widget>
     <widget class="QPushButton" name="EnglishBt">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>97</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>English</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DeutschBt">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>60</y>
        <width>97</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Deutsch</string>
      </property>
     </widget>
     <widget class="QPushButton" name="JapanBt">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>60</y>
        <width>97</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Japan</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz Język</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="pbCheck">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>210</y>
        <width>201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbAnswer">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>151</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>???</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbRandom">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>97</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Random word</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ShowText">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="TypeText">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="MainMenu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>97</width>
        <height>33</height>
       </rect>
      </property>
      <property name="text">
       <string>Main Menu</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGLODZIAKOWE_KOLORKI">
    <property name="title">
     <string>GLODZIAKOWE KOLORKI</string>
    </property>
   </widget>
   <addaction name="menuGLODZIAKOWE_KOLORKI"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
